<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-yellow.css">

    <script src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            let primljeno = localStorage.getItem("logovan");
            let dataP;
            $.ajax({
                type: 'POST',
                url: '/api/Start',
                data: JSON.stringify(primljeno),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                success: function (data) {
                    dataP = data;
                    if (data != null) {
                        alert('Uspjesno slanje.');
                        if (data.Uloga == 0) {
                            $("#divDispecer").show();
                            $("#divKorisnik").hide();
                            $("#divVozac").hide();
                            $("#IzmjenaKorisnik1").hide();
                            $("#DodavanjeVozaca").hide();
                            $("#DodavanjeVoznjeDispecer").hide();

                        } else if (data.Uloga == 1) {
                            $("#divKorisnik").show();
                            $("#DodavanjeVoznjeMusterija").hide();
                            $("#divDispecer").hide();
                            $("#divVozac").hide();
                            $("#IzmjenaKorisnik").hide();
                            $("#PrikaziVoznjeMusterije").hide();
                            $("#IzmjenaVoznja").hide();
                            $("#KomentarVoznja").hide();
                            



                        } else {
                            $("#divVozac").show();
                            $("#divKorisnik").hide();
                            $("#divDispecer").hide();
                            $("#IzmjenaKorisnik2").hide();

                        }
                    } else {
                        alert('Neuspjesno slanje.');
                    }
                },
            })


            $("#prikaziKorisnik").click(function () {
                $("#PrikaziVoznjeMusterije").hide();
                $("#DodavanjeVoznjeMusterija").hide();
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").show();
                $("#IzmjenaVoznja").hide();
                $("#KomentarVoznja").hide();


                let tableofData = "<table border='1'>";
                tableofData += `<tr><td>Id</td><td>${dataP.Id}</td></tr>`;
                tableofData += `<tr><td>Korisnicko ime</td><td>${dataP.KorisnickoIme}</td></tr>`;
                tableofData += `<tr><td>Lozinka</td><td>${dataP.Lozinka}</td></tr>`;
                tableofData += `<tr><td>Ime</td><td>${dataP.Ime}</td></tr>`;
                tableofData += `<tr><td>Prezime</td><td>${dataP.Prezime}</td></tr>`;
                tableofData += `<tr><td>JMBG</td><td>${dataP.JMBG}</td></tr>`;
                tableofData += `<tr><td>Kontakt telefon</td><td>${dataP.KontaktTelefon}</td></tr>`;
                tableofData += `<tr><td>Email</td><td>${dataP.Email}</td></tr>`;
                tableofData += "</table>";
                $("#PrikazKorisnik").html(tableofData);

            });

            $("#prikaziKorisnik1").click(function () {
                $("#IzmjenaKorisnik1").hide();
                $("#PrikazKorisnik1").show();
                $("#DodavanjeVozaca").hide();
                $("#DodavanjeVoznjeDispecer").hide();

                let tableofData = "<table border='1'>";
                tableofData += `<tr><td>Id</td><td>${dataP.Id}</td></tr>`;
                tableofData += `<tr><td>Korisnicko ime</td><td>${dataP.KorisnickoIme}</td></tr>`;
                tableofData += `<tr><td>Lozinka</td><td>${dataP.Lozinka}</td></tr>`;
                tableofData += `<tr><td>Ime</td><td>${dataP.Ime}</td></tr>`;
                tableofData += `<tr><td>Prezime</td><td>${dataP.Prezime}</td></tr>`;
                tableofData += `<tr><td>JMBG</td><td>${dataP.JMBG}</td></tr>`;
                tableofData += `<tr><td>Kontakt telefon</td><td>${dataP.KontaktTelefon}</td></tr>`;
                tableofData += `<tr><td>Email</td><td>${dataP.Email}</td></tr>`;
                tableofData += "</table>";
                $("#PrikazKorisnik1").html(tableofData);

            });


            $("#prikaziKorisnik2").click(function () {
                $("#IzmjenaKorisnik2").hide();
                $("#PrikazKorisnik2").show();

                let tableofData = "<table border='1'>";
                tableofData += `<tr><td>Id</td><td>${dataP.Id}</td></tr>`;
                tableofData += `<tr><td>Korisnicko ime</td><td>${dataP.KorisnickoIme}</td></tr>`;
                tableofData += `<tr><td>Lozinka</td><td>${dataP.Lozinka}</td></tr>`;
                tableofData += `<tr><td>Ime</td><td>${dataP.Ime}</td></tr>`;
                tableofData += `<tr><td>Prezime</td><td>${dataP.Prezime}</td></tr>`;
                tableofData += `<tr><td>JMBG</td><td>${dataP.JMBG}</td></tr>`;
                tableofData += `<tr><td>Kontakt telefon</td><td>${dataP.KontaktTelefon}</td></tr>`;
                tableofData += `<tr><td>Email</td><td>${dataP.Email}</td></tr>`;
                tableofData += `<tr><td>Zauzet</td><td>${dataP.Zauzet}</td></tr>`;
                tableofData += `<tr><td>Id lokacije</td><td>${dataP.Lokacija.IdLok}</td></tr>`;
                tableofData += `<tr><td>X</td><td>${dataP.Lokacija.X}</td></tr>`;
                tableofData += `<tr><td>Y</td><td>${dataP.Lokacija.Y}</td></tr>`;
                tableofData += `<tr><td>Ulica i broj</td><td>${dataP.Lokacija.Adresa.UlicaIBroj}</td></tr>`;
                tableofData += `<tr><td>Naseljeno mjesto</td><td>${dataP.Lokacija.Adresa.IdAdr}</td></tr>`;
                tableofData += `<tr><td>Naseljeno mjesto</td><td>${dataP.Lokacija.Adresa.NaseljenoMjesto}</td></tr>`;
                tableofData += `<tr><td>Pozivni broj</td><td>${dataP.Lokacija.Adresa.PozivniBroj}</td></tr>`;
                tableofData += `<tr><td>Id vozaca</td><td>${dataP.Automobil.IdVozaca}</td></tr>`;
                tableofData += `<tr><td>Godiste</td><td>${dataP.Automobil.Godiste}</td></tr>`;
                tableofData += `<tr><td>Registracija</td><td>${dataP.Automobil.Registracija}</td></tr>`;
                tableofData += `<tr><td>Broj vozila</td><td>${dataP.Automobil.BrojVozila}</td></tr>`;
                if (dataP.Automobil.TipAuta == 1) {
                    tableofData += `<tr><td>Tip automobila</td><td>Kombi</td></tr>`;
                } else {
                    tableofData += `<tr><td>Tip automobila</td><td>Putnicki</td></tr>`;
                }
                tableofData += "</table>";
                $("#PrikazKorisnik2").html(tableofData);

            });


            $("#izmjeniKorisnik").click(function () {
                $("#PrikaziVoznjeMusterije").hide();
                $("#DodavanjeVoznjeMusterija").hide();
                $("#IzmjenaKorisnik").show();
                $("#PrikazKorisnik").hide();
                $("#IzmjenaVoznja").hide();
                $("#KomentarVoznja").hide();



                let tableofData = "<table border='1'>";
                tableofData += "<tr><td>Korisnicko ime</td><td><input id=\"korImeReg\" type=\"text\" name=\"KorisnickoIme\" value=\"" + dataP.KorisnickoIme + "\"/></td></tr>";
                tableofData += "<tr><td>Lozinka</td><td><input id=\"korPassReg\" type=\"password\" name=\"Lozinka\" value=\"" + dataP.Lozinka + "\"/></td></tr>";
                tableofData += "<tr><td>Ime</td><td><input id=\"ime\" type=\"text\" name=\"Ime\" value=\"" + dataP.Ime + "\"/></td></tr>";
                tableofData += "<tr><td>Prezime</td><td><input id=\"prezime\" type=\"text\" name=\"Prezime\" value=\"" + dataP.Prezime + "\"/></td></tr>";
                tableofData += "<tr><td>JMBG</td><td><input id=\"jmbg\" type=\"text\" name=\"JMBG\" value=\"" + dataP.JMBG + "\"/></td></tr>";
                tableofData += "<tr><td>Email</td><td><input id=\"email\" type=\"email\" name=\"Email\" value=\"" + dataP.Email + "\"/></td></tr>";
                tableofData += "<tr><td>Kontakt telefon</td><td><input id=\"brTelefona\" type=\"text\" name=\"KontaktTelefon\" value=\"" + dataP.KontaktTelefon + "\"/></td></tr>";
                tableofData += "</table>";
                $("#IzmjenaShow").html(tableofData);

            });

            $("#izmjeniKorisnik1").click(function () {
                $("#IzmjenaKorisnik1").show();
                $("#PrikazKorisnik1").hide();
                $("#DodavanjeVozaca").hide();
                $("#DodavanjeVoznjeDispecer").hide();

                let tableofData = "<table border='1'>";
                tableofData += "<tr><td>Korisnicko ime</td><td><input id=\"korImeReg\" type=\"text\" name=\"KorisnickoIme\" value=\"" + dataP.KorisnickoIme + "\"/></td></tr>";
                tableofData += "<tr><td>Lozinka</td><td><input id=\"korPassReg\" type=\"password\" name=\"Lozinka\" value=\"" + dataP.Lozinka + "\"/></td></tr>";
                tableofData += "<tr><td>Ime</td><td><input id=\"ime\" type=\"text\" name=\"Ime\" value=\"" + dataP.Ime + "\"/></td></tr>";
                tableofData += "<tr><td>Prezime</td><td><input id=\"prezime\" type=\"text\" name=\"Prezime\" value=\"" + dataP.Prezime + "\"/></td></tr>";
                tableofData += "<tr><td>JMBG</td><td><input id=\"jmbg\" type=\"text\" name=\"JMBG\" value=\"" + dataP.JMBG + "\"/></td></tr>";
                tableofData += "<tr><td>Email</td><td><input id=\"email\" type=\"email\" name=\"Email\" value=\"" + dataP.Email + "\"/></td></tr>";
                tableofData += "<tr><td>Kontakt telefon</td><td><input id=\"brTelefona\" type=\"text\" name=\"KontaktTelefon\" value=\"" + dataP.KontaktTelefon + "\"/></td></tr>";
                tableofData += "</table>";
                $("#IzmjenaShow1").html(tableofData);

            });


            $("#izmjeniKorisnik2").click(function () {
                $("#IzmjenaKorisnik2").show();
                $("#PrikazKorisnik2").hide();

                let tableofData = "<table border='1'>";
                tableofData += "<tr><td>Korisnicko ime</td><td><input id=\"korImeReg2\" type=\"text\" name=\"KorisnickoIme\" value=\"" + dataP.KorisnickoIme + "\"/></td></tr>";
                tableofData += "<tr><td>Lozinka</td><td><input id=\"korPassReg2\" type=\"password\" name=\"Lozinka\" value=\"" + dataP.Lozinka + "\"/></td></tr>";
                tableofData += "<tr><td>Ime</td><td><input id=\"ime2\" type=\"text\" name=\"Ime\" value=\"" + dataP.Ime + "\"/></td></tr>";
                tableofData += "<tr><td>Prezime</td><td><input id=\"prezime2\" type=\"text\" name=\"Prezime\" value=\"" + dataP.Prezime + "\"/></td></tr>";
                tableofData += "<tr><td>JMBG</td><td><input id=\"jmbg2\" type=\"text\" name=\"JMBG\" value=\"" + dataP.JMBG + "\"/></td></tr>";
                tableofData += "<tr><td>Email</td><td><input id=\"email2\" type=\"email\" name=\"Email\" value=\"" + dataP.Email + "\"/></td></tr>";
                tableofData += "<tr><td>Kontakt telefon</td><td><input id=\"brTelefona2\" type=\"text\" name=\"KontaktTelefon\" value=\"" + dataP.KontaktTelefon + "\"/></td></tr>";
                tableofData += "<tr><td>Id lokacije</td><td><input id=\"idlokacije2\" type=\"text\" name=\"IdLok\" value=\"" + dataP.Lokacija.IdLok + "\"/></td></tr>";
                tableofData += "<tr><td>X </td><td><input id=\"x2\" type=\"text\" name=\"X\" value=\"" + dataP.Lokacija.X + "\"/></td></tr>";
                tableofData += "<tr><td>Y </td><td><input id=\"y2\" type=\"text\" name=\"Y\" value=\"" + dataP.Lokacija.Y + "\"/></td></tr>";
                tableofData += "<tr><td>Id adrese</td><td><input id=\"idadrese2\" type=\"text\" name=\"IdAdr\" value=\"" + dataP.Lokacija.Adresa.IdAdr + "\"/></td></tr>";
                tableofData += "<tr><td>Ulica i broj</td><td><input id=\"ulicaibroj2\" type=\"text\" name=\"UlicaIBroj\" value=\"" + dataP.Lokacija.Adresa.UlicaIBroj + "\"/></td></tr>";
                tableofData += "<tr><td>Naseljeno mjesto</td><td><input id=\"naseljenomjesto2\" type=\"text\" name=\"NaseljenoMjesto\" value=\"" + dataP.Lokacija.Adresa.NaseljenoMjesto + "\"/></td></tr>";
                tableofData += "<tr><td>Pozivni broj</td><td><input id=\"pozivnibroj2\" type=\"text\" name=\"PozivniBroj\" value=\"" + dataP.Lokacija.Adresa.PozivniBroj + "\"/></td></tr>";
                tableofData += "<tr><td>Godiste automobila</td><td><input id=\"godiste2\" type=\"text\" name=\"Godiste\" value=\"" + dataP.Automobil.Godiste + "\"/></td></tr>";
                tableofData += "<tr><td>Registracija</td><td><input id=\"registracija2\" type=\"text\" name=\"Registracija\" value=\"" + dataP.Automobil.Registracija + "\"/></td></tr>";
                tableofData += "<tr><td>Broj vozila</td><td><input id=\"brojvozila2\" type=\"text\" name=\"BrojVozila\" value=\"" + dataP.Automobil.BrojVozila + "\"/></td></tr>";
                tableofData += "</table>";
                $("#IzmjenaShow2").html(tableofData);

            });




            $(document).on('click', '#izmjeniVoznja', function () {
                let fired_button = $(this).val();
                localStorage.setItem("voznjaIzmjena", fired_button);
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").hide();
                $("#IzmjenaVoznja").show();
                $("#PrikaziVoznjeMusterije").show();
                $("#DodavanjeVoznjeMusterija").hide();
                

                $.get("/api/Voznja", function (data, status) {
                    let id= localStorage.getItem("voznjaIzmjena");
                    let tableofData2 = "<table border='1'>";
                    for (voznja in data) {
                        if (data[voznja].IdVoznje == id) {
                            tableofData2 += "<tr><td>Id adrese dolaska</td><td><input id=\"idadr1\" type=\"text\" name=\"IdAdr\" value=\"" + data[voznja].Dolazak.Adresa.IdAdr + "\"/></td></tr>" +
                                "<tr><td>X lokacije dolaska</td><td><input id=\"x1\" type=\"text\" name=\"X\" value=\"" + data[voznja].Dolazak.X + "\"/></td></tr>" +
                                "<tr><td>Y lokacije dolaska</td><td><input id=\"y1\" type=\"text\" name=\"Y\" value=\"" + data[voznja].Dolazak.Y + "\"/></td></tr>" +
                                "<tr><td>Ulica i broj lokacije dolaska</td><td><input id=\"ulicaibroj1\" type=\"text\" name=\"UlicaIBroj\" value=\"" + data[voznja].Dolazak.Adresa.UlicaIBroj + "\"/></td></tr>" +
                                "<tr><td>Naseljeno mjesto lokacije dolaska</td><td><input id=\"naseljenomjesto1\" type=\"text\" name=\"NaseljenoMjesto\" value=\"" + data[voznja].Dolazak.Adresa.NaseljenoMjesto + "\"/></td></tr>" +
                                "<tr><td>Pozivni broj lokacije dolaska</td><td><input id=\"pozivnibroj1\" type=\"text\" name=\"PozivniBroj\" value=\"" + data[voznja].Dolazak.Adresa.PozivniBroj + "\"/></td></tr>";
                        }
                    }
                    tableofData2 += "</table>";
                    $("#IzmjenaShow3").html(tableofData2);
                });
            });




            $(document).on('click', '#otkaziVoznja', function () {
                let fired_button1 = $(this).val();
                localStorage.setItem("voznjaOtkaz", fired_button1);
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").hide();
                $("#IzmjenaVoznja").hide();
                $("#PrikaziVoznjeMusterije").hide();
                $("#DodavanjeVoznjeMusterija").hide();
                $("#KomentarVoznja").show();
                


                $.get("/api/Voznja", function (data, status) {
                    let id = localStorage.getItem("voznjaOtkaz");
                    let tableofData3 = "<table border='1'>";
                    for (voznja in data) {
                        if (data[voznja].IdVoznje == id) {
                            tableofData3 += "<tr><td>Opis</td><td><input id=\"opis\" type=\"text\" name=\"Opis\" value=\"" + data[voznja].Komentar.Opis + "\"/></td></tr>" +
                                "<tr><td>Datum objave</td><td><input id=\"datum\" type=\"datetime\" name=\"DTObjave\" value=\"" + data[voznja].Komentar.DTObjave + "\"/></td></tr>" +
                                "<tr><td>Ocjena</td><td><input id=\"ocjena\" min=\"0\" max=\"5\" type=\"number\" name=\"Ocjena\" value=\"" + data[voznja].Komentar.Ocjena + "\"/></td></tr>";      
                        }
                    }
                    tableofData3 += "</table>";
                    $("#IzmjenaShow4").html(tableofData3);
                });
            });





            $("#potvrdiIzmjenu").click(function () {

                let korisnik = {
                    Id: dataP.Id,
                    KorisnickoIme: `${$('#korImeReg').val()}`,
                    Lozinka: `${$('#korPassReg').val()}`,
                    Ime: `${$('#ime').val()}`,
                    Prezime: `${$('#prezime').val()}`,
                    Pol: dataP.Pol,
                    JMBG: ` ${$('#jmbg').val()}`,
                    Email: `${$('#email').val()}`,
                    KontaktTelefon: `${$('#brTelefona').val()}`,
                    Uloga: dataP.Uloga,
                };
                
                $.ajax({
                    type: 'PUT',
                    url: '/api/Musterija/' + dataP.Id,
                    data: JSON.stringify(korisnik),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno izmjenjena musterija');
                            localStorage.setItem("logovan", korisnik.KorisnickoIme);
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Ne postoji musterija koju zelite da mijenjate');
                        }
                    },
                })
            });


            $("#potvrdiIzmjenu1").click(function () {

                let korisnik = {
                    Id: dataP.Id,
                    KorisnickoIme: `${$('#korImeReg').val()}`,
                    Lozinka: `${$('#korPassReg').val()}`,
                    Ime: `${$('#ime').val()}`,
                    Prezime: `${$('#prezime').val()}`,
                    Pol: dataP.Pol,
                    JMBG: ` ${$('#jmbg').val()}`,
                    Email: `${$('#email').val()}`,
                    KontaktTelefon: `${$('#brTelefona').val()}`,
                    Uloga: dataP.Uloga,
                };

                $.ajax({
                    type: 'PUT',
                    url: '/api/Dispecer/' + dataP.Id,
                    data: JSON.stringify(korisnik),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno izmjenjen dispecer');
                            localStorage.setItem("logovan", korisnik.KorisnickoIme);
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Ne postoji dispecer kojeg zelite da mijenjate');
                        }
                    },
                })
            });



            $("#potvrdiIzmjenu2").click(function () {
              
                let adresa = {
                    IdAdr: `${$('#idadrese2').val()}`,
                    UlicaIBroj: `${$('#ulicaibroj2').val()}`,
                    NaseljenoMjesto: `${$('#naseljenomjesto2').val()}`,
                    PozivniBroj: `${$('#pozivnibroj2').val()}`,
                };

                let lokacija = {
                    IdLok: `${$('#idlokacije2').val()}`,
                    X: `${$('#x2').val()}`,
                    Y: `${$('#y2').val()}`,
                    Adresa: adresa,
                };


                let automobil = {
                    IdVozaca: dataP.Id,
                    Godiste: `${$('#godiste2').val()}`,
                    Registracija: `${$('#registracija2').val()}`,
                    BrojVozila: `${$('#brojvozila2').val()}`,
                    TipAuta: dataP.Automobil.TipAuta,
                };

                let korisnik = {
                    Id: dataP.Id,
                    KorisnickoIme: `${$('#korImeReg2').val()}`,
                    Lozinka: `${$('#korPassReg2').val()}`,
                    Ime: `${$('#ime2').val()}`,
                    Prezime: `${$('#prezime2').val()}`,
                    Pol: `${$('#pol2').val()}`,
                    JMBG: ` ${$('#jmbg2').val()}`,
                    Email: `${$('#email2').val()}`,
                    KontaktTelefon: `${$('#brTelefona2').val()}`,
                    Uloga: dataP.Uloga,
                    Lokacija: lokacija,
                    Automobil: automobil,
                };


                $.ajax({
                    type: 'PUT',
                    url: '/api/Vozac/' + automobil.IdVozaca,
                    data: JSON.stringify(korisnik),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno izmjenjen vozac');
                            localStorage.setItem("logovan", korisnik.KorisnickoIme);
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Ne postoji vozac kojeg zelite da mijenjate');
                        }
                    },
                })

            });



            $("#potvrdiIzmjenuVoznja").click(function () {
                let id1 = localStorage.getItem("voznjaIzmjena");
                let adresaDolazak = {
                    IdAdr: `${$('#idadr1').val()}`,
                    UlicaIBroj: `${$('#ulicaibroj1').val()}`,
                    NaseljenoMjesto: `${$('#naseljenomjesto1').val()}`,
                    PozivniBroj: `${$('#pozivnibroj1').val()}`,
                };

                let lokacijaDolazak = {
                    IdLok: `${$('#idlok1').val()}`,
                    X: `${$('#x1').val()}`,
                    Y: `${$('#y1').val()}`,
                    Adresa: adresaDolazak,
                };


                let voznja = {
                    Dolazak: lokacijaDolazak,
                    //TipAutaVoznje: `${$('#tipau').val()}`,
                    MusterijaVoznja: dataP.KorisnickoIme,
                    VozacVoznja: null,
                    Iznos: 0,
                    DispecerVoznja: null,
                };

                
                $.ajax({
                    type: 'PUT',
                    url: '/api/Voznja/' + id1,
                    data: JSON.stringify(voznja),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno izmjenjena voznja');
                            localStorage.setItem("voznjaIzmjena", id1);
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Ne postoji voznja koju zelite da mijenjate');
                        }
                    },
                })

            });






            $("#potvrdiKomentar").click(function () {                       //za musteriju
                let id2 = localStorage.getItem("voznjaOtkaz"); 
                let komentarVoznja = {
                    Opis: `${$('#opis').val()}`,
                    DTObjave: `${$('#datum').val()}`,
                    Ocjena: `${$('#ocjena').val()}`,
                    KorImeKorisnikKomentar: dataP.KorisnickoIme,
                    IdVoznjaKomentar: id2,
                };

                let voznja = {
                    MusterijaVoznja: dataP.KorisnickoIme,
                    VozacVoznja: null,
                    Iznos: 0,
                    DispecerVoznja: null,
                    Komentar: komentarVoznja,
                };

                $.ajax({
                    type: 'PUT',
                    url: '/api/Voznja1/' + id2,
                    data: JSON.stringify(voznja),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno otkazana voznja');
                            localStorage.setItem("voznjaOtkaz", id2);
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Ne postoji voznja koju zelite da otkazete ili nije u odgovarajucem stanju');
                        }
                    },
                })

            });





            $("#dodajVozaca").click(function () {
                $("#DodavanjeVozaca").show();
                $("#IzmjenaKorisnik1").hide();
                $("#PrikazKorisnik1").hide();

            });

            $("#dodaj").click(function () {
                $("#DodavanjeVozaca").show();
                $("#IzmjenaKorisnik1").hide();
                $("#PrikazKorisnik1").hide();

                let adresa = {
                    IdAdr: `${$('#idadrese').val()}`,
                    UlicaIBroj: `${$('#ulicaibroj').val()}`,
                    NaseljenoMjesto: `${$('#naseljenomjesto').val()}`,
                    PozivniBroj: `${$('#pozivnibroj').val()}`,
                };

                let lokacija = {
                    IdLok: `${$('#idlokacije').val()}`,
                    X: `${$('#x').val()}`,
                    Y: `${$('#y').val()}`,
                    Adresa: adresa,
                };

            
                let automobil = {
                    Godiste: `${$('#godiste').val()}`,
                    Registracija: `${$('#registracija').val()}`,
                    BrojVozila: `${$('#brojvozila').val()}`,
                    TipAuta: `${$('#tipauta').val()}`,
                };

                let vozac = {
                    KorisnickoIme: `${$('#korImeReg1').val()}`,
                    Lozinka: `${$('#korPassReg1').val()}`,
                    Ime: `${$('#ime1').val()}`,
                    Prezime: `${$('#prezime1').val()}`,
                    Pol: `${$('#pol1').val()}`,
                    JMBG: ` ${$('#jmbg1').val()}`,
                    Email: `${$('#email1').val()}`,
                    KontaktTelefon: `${$('#brTelefona1').val()}`,
                    Lokacija: lokacija,
                    Automobil: automobil,
                };


                $.ajax({
                    type: 'POST',
                    url: '/api/Vozac',
                    data: JSON.stringify(vozac),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno registovan vozac');             //////////////// jel treba localstorage
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Vec je registrovan korisnik s tim korisnickim imenom.');
                        }
                    },
                })
            });


            $("#dodajVoznju").click(function () {    // za musteriju
                $("#PrikaziVoznjeMusterije").hide();
                $("#DodavanjeVoznjeMusterija").show();
                $("#DodavanjeVozaca").hide();
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").hide();
                $("#IzmjenaVoznja").hide();
                $("#KomentarVoznja").hide();

            });

            $("#dodajVoznjuMusterija").click(function () {
                $("#PrikaziVoznjeMusterije").hide();
                $("#DodavanjeVoznjeMusterija").show();
                $("#DodavanjeVozaca").hide();
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").hide();
                
                
                

                let adresaDolazak = {
                    IdAdr: `${$('#idadr').val()}`,
                    UlicaIBroj: `${$('#ulicaibr').val()}`,
                    NaseljenoMjesto: `${$('#naseljenomj').val()}`,
                    PozivniBroj: `${$('#pozivnibr').val()}`,
                };

                let lokacijaDolazak = {
                    IdLok: `${$('#idlokdol').val()}`,
                    X: `${$('#xkoordinata').val()}`,
                    Y: `${$('#ykoordinata').val()}`,
                    Adresa: adresaDolazak,
                };
                

                let voznja = {
                    Dolazak: lokacijaDolazak, 
                    TipAutaVoznje: `${$('#tipau').val()}`,
                    MusterijaVoznja: dataP.KorisnickoIme,
                    VozacVoznja: null,
                    Iznos: 0,
                    DispecerVoznja: null,
                };


                $.ajax({
                    type: 'POST',
                    url: '/api/Voznja',
                    data: JSON.stringify(voznja),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno unesena voznja');             //////////////// jel treba localstorage
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Vec je drugi taxista na toj lokaciji.');
                        }
                    },
                })
            });


            $("#dodajVoznjuDisp").click(function () {    // za dispecera
                $("#PrikaziVoznjeMusterije").hide();
                $("#DodavanjeVoznjeMusterija").hide();
                $("#DodavanjeVozaca").hide();
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").hide();
                $("#IzmjenaVoznja").hide();
                $("#KomentarVoznja").hide();
                $("#DodavanjeVoznjeDispecer").show();

            });

            $("#dodajVoznjuDispecer").click(function () {
                $("#PrikaziVoznjeMusterije").hide();
                $("#DodavanjeVoznjeMusterija").hide();
                $("#DodavanjeVozaca").hide();
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").hide();
                $("#DodavanjeVoznjeDispecer").show();


                let adresaDolazak = {
                    IdAdr: `${$('#idadrDisp').val()}`,
                    UlicaIBroj: `${$('#ulicaibrDisp').val()}`,
                    NaseljenoMjesto: `${$('#naseljenomjDisp').val()}`,
                    PozivniBroj: `${$('#pozivnibrDisp').val()}`,
                };

                let lokacijaDolazak = {
                    IdLok: `${$('#idlokdolDisp').val()}`,
                    X: `${$('#xkoordinataDisp').val()}`,
                    Y: `${$('#ykoordinataDisp').val()}`,
                    Adresa: adresaDolazak,
                };


                let voznja = {
                    Dolazak: lokacijaDolazak,
                    TipAutaVoznje: `${$('#tipauDisp').val()}`,
                    MusterijaVoznja: null,
                    VozacVoznja: null,
                    Iznos: 0,
                    DispecerVoznja: dataP.KorisnickoIme,
                };


                $.ajax({
                    type: 'POST',
                    url: '/api/Voznja',
                    data: JSON.stringify(voznja),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    success: function (data) {
                        if (data) {
                            alert('Uspjesno unesena voznja');             //////////////// jel treba localstorage
                            $(location).attr('href', 'HtmlPage1.html');
                        } else {
                            alert('Vec je drugi taxista na toj lokaciji.');
                        }
                    },
                })
            });


           
               
             
            $("#prikaziVoznjeMust").click(function () {
                $("#PrikaziVoznjeMusterije").show();
                $("#DodavanjeVoznjeMusterija").hide();
                $("#IzmjenaKorisnik").hide();
                $("#PrikazKorisnik").hide();
                $.get("/api/Voznja", function (data, status) {
                    let tableOfProducts = "<table border='1'>";
                    tableOfProducts += `<tr><th>Mušterija vožnje</th><th>Datum porudžbine</th><th>Ulica i br. dolaska</th><th>Mjesto dol.</th><th>Pozivni br. dol.</th><th>Status vož.</th><th>Opis kom.</th><th>Ocjena kom.</th><th>Dat. obj. kom. vož.</th><th> </th><th> </th></tr>`;
                    for (voznja in data) {
                        if (dataP.KorisnickoIme == data[voznja].MusterijaVoznja) {
                            tableOfProducts += `<tr><td>${data[voznja].MusterijaVoznja}</td><td>${data[voznja].DTPorudzbine}</td><td>${data[voznja].Dolazak.Adresa.UlicaIBroj}</td><td>${data[voznja].Dolazak.Adresa.NaseljenoMjesto}</td><td>${data[voznja].Dolazak.Adresa.PozivniBroj}</td>`;
                            if (data[voznja].StatusVoznje == 0) {
                                tableOfProducts += '<td>Kreirana</td>';
                            } else if (data[voznja].StatusVoznje == 1){
                                tableOfProducts += '<td>Formirana</td>';
                            } else if (data[voznja].StatusVoznje == 2) {
                                tableOfProducts += '<td>Obradjena</td>';
                            } else if (data[voznja].StatusVoznje == 3) {
                                tableOfProducts += '<td>Prihvacena</td>';
                            } else if (data[voznja].StatusVoznje == 4) {
                                tableOfProducts += '<td>Otkazana</td>';
                            } else if (data[voznja].StatusVoznje == 5) {
                                tableOfProducts += '<td>Neuspjesna</td>';
                            } else if (data[voznja].StatusVoznje == 6) {
                                tableOfProducts += '<td>Uspjesna</td>';
                            } else  {
                                tableOfProducts += '<td>Utoku</td>';
                            } 

                            if (data[voznja].StatusVoznje == 0) {
                                tableOfProducts += `<td>${data[voznja].Komentar.Opis}</td><td>${data[voznja].Komentar.Ocjena}</td><td>${data[voznja].Komentar.DTObjave}</td><td><button id="otkaziVoznja" type="button" value=${data[voznja].IdVoznje}><b>Otkazi voznju</b></button></td><td><button id="izmjeniVoznja" type="button" value=${data[voznja].IdVoznje}><b>Izmjeni voznju</b></button></td></tr>`;
                            } else {  
                                tableOfProducts += `<td>${data[voznja].Komentar.Opis}</td><td>${data[voznja].Komentar.Ocjena}</td><td>${data[voznja].Komentar.DTObjave}</td><td><button id="otkaziVoznja" type="button" value ="disable" disabled="disabled"><b>Otkazi voznju</b></button></td><td><button id="izmjeniVoznja" type="button" value ="disable" disabled="disabled"><b>Izmjeni voznju</b></button></td></tr>`;
                            }
                        } 
                    }
                    tableOfProducts += "</table>";
                    $("#PrikaziVoznjeMusterije").html(tableOfProducts);
                });
            });

        
            

        });
       
    </script>

    <style>
       
        #divKorisnik {
            display: none;
        }

        #divDispecer {
            display: none;
        }

        #divVozac {
            display: none;
        }
        
       
        body {
            background-image: url("Taxi_Cars_Toys_Back_view_461304.jpg");
            background-repeat:  no-repeat;
            background-position: top;
            background-size: cover;
        }

    </style>

</head>
<body>
    <div class="w3-card-4">
        <div class="w3-container w3-theme w3-card">
            <h1>You are logged in</h1>
        </div>
    </div>
    <div id="divKorisnik">
        <p><b>Wecome user!</b></p>
        <button id="prikaziVoznjeMust" type="button"><b>Prikazi voznje</b></button>
        <button id="dodajVoznju" type="button"><b>Naruci voznju</b></button>
        <button id="prikaziKorisnik" type="button"><b>Prikazi licne podatke</b></button>
        <button id="izmjeniKorisnik" type="button"><b>Izmjeni licne podatke</b></button>

        <div id="IzmjenaVoznja">
            <div id="IzmjenaShow3"></div>
            <button id="potvrdiIzmjenuVoznja" type="button"><b>Potvrdi izmjenu</b></button>
        </div>

        <div id="KomentarVoznja">
            <div id="IzmjenaShow4"></div>
            <button id="potvrdiKomentar" type="button"><b>Potvrdi komentar</b></button>
        </div>


        <div id="PrikaziVoznjeMusterije"></div>
        <div id="PrikazKorisnik"></div>
        <div id="IzmjenaKorisnik">
            <div id="IzmjenaShow">

            </div>
            <button id="potvrdiIzmjenu" type="button"><b>Izmjeni podatke</b></button>
        </div>


        <div id="DodavanjeVoznjeMusterija">

            <table border=1>

                <tr>
                    <td><b>Id lokacije dolaska</b></td>
                    <td><input id="idlokdol" type="text" name="IdLok " required /></td>
                </tr>

                <tr>
                    <td><b>X lokacije dolaska</b></td>
                    <td><input id="xkoordinata" type="text" name="X" required /></td>
                </tr>

                <tr>
                    <td><b>Y lokacije dolaska</b></td>
                    <td><input id="ykoordinata" type="text" name="Y" required /></td>
                </tr>


                <tr>
                    <td><b>IdAdr lokacije dolaska</b></td>
                    <td><input id="idadr" type="text" name="IdAdr" required /></td>
                </tr>

                <tr>
                    <td><b>Ulica i broj dolaska</b></td>
                    <td><input id="ulicaibr" type="text" name="UlicaIBroj" required /></td>
                </tr>

                <tr>
                    <td><b>Naseljeno mjesto dolaska</b></td>
                    <td><input id="naseljenomj" type="text" name="NaseljenoMjesto" required /></td>
                </tr>

                <tr>
                    <td><b>Pozivni broj mjesta dolaska</b></td>
                    <td><input id="pozivnibr" type="text" name="PozivniBroj" required /></td>
                </tr>

                <tr>
                    <td><b>Tip auta voznje</b></td>
                    <td>
                        <select name="TipAutaVoznje " id="tipau">
                            <option value="1">
                                Kombi
                            </option>
                            <option>
                                Putnicki
                            </option>
                        </select>
                    </td>
                </tr>



            </table>
            <button id="dodajVoznjuMusterija" type="button"><b>Dodaj voznju</b></button>

        </div>


    </div>


    <div id="divDispecer">
        <p><b>Wecome dispatcher!</b></p>
        <button id="prikaziKorisnik1" type="button"><b>Prikazi podatke</b></button>
        <button id="izmjeniKorisnik1" type="button"><b>Izmjeni podatke</b></button>
        <button id="dodajVozaca" type="button"><b> Dodaj vozaca </b></button>
        <button id="dodajVoznjuDisp" type="button"><b>Naruci voznju</b></button>

        <div id="PrikazKorisnik1"></div>
        <div id="IzmjenaKorisnik1">
            <div id="IzmjenaShow1"></div>
            <button id="potvrdiIzmjenu1" type="button"><b>Izmjeni podatke</b></button>
        </div>

        <div id="DodavanjeVozaca">

            <table border=1>
                <tr>
                    <td><b>Korisnicko ime</b></td>
                    <td><input id="korImeReg1" type="text" name="KorisnickoIme" required /></td>
                </tr>
                <tr>
                    <td><b>Lozinka</b></td>
                    <td><input id="korPassReg1" type="password" name="Lozinka" required /></td>
                </tr>

                <tr>
                    <td><b>Ime</b></td>
                    <td><input id="ime1" type="text" name="Ime" required /></td>
                </tr>

                <tr>
                    <td><b>Prezime</b></td>
                    <td><input id="prezime1" type="text" name="Prezime" required /></td>
                </tr>


                <tr>
                    <td><b>JMBG</b></td>
                    <td><input id="jmbg1" type="text" name="JMBG" required /></td>
                </tr>

                <tr>
                    <td><b>Pol</b></td>
                    <td>
                        <select name="Pol" id="pol1">
                            <option>
                                Z
                            </option>
                            <option>
                                M
                            </option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><b>Broj telefona</b></td>
                    <td><input id="brTelefona1" type="text" name="KontaktTelefon" required /></td>
                </tr>

                <tr>
                    <td><b>Email adresa</b></td>
                    <td><input id="email1" type="email" name="Email" required /></td>
                </tr>

                <tr>
                    <td><b>Godiste automobila</b></td>
                    <td><input id="godiste" type="text" name="Godiste" required /></td>
                </tr>

                <tr>
                    <td><b>Registracija</b></td>
                    <td><input id="registracija" type="text" name="Registracija" required /></td>
                </tr>

                <tr>
                    <td><b>Broj vozila</b></td>
                    <td><input id="brojvozila" type="text" name="BrojVozila" required /></td>
                </tr>

                <tr>
                    <td><b>Tip automobila</b></td>
                    <td>
                        <select name="TipAuta" id="tipauta">
                            <option value="1">
                                Kombi
                            </option>
                            <option value="0">
                                Putnicki
                            </option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><b>Id lokacije</b></td>
                    <td><input id="idlokacije" type="text" name="IdLok" required /></td>
                </tr>

                <tr>
                    <td><b>X koordinata</b></td>
                    <td><input id="x" type="text" name="X" required /></td>
                </tr>

                <tr>
                    <td><b>Y koordinata</b></td>
                    <td><input id="y" type="text" name="Y" required /></td>
                </tr>

                <tr>
                    <td><b>Id adrese</b></td>
                    <td><input id="idadrese" type="text" name="IdAdr" required /></td>
                </tr>

                <tr>
                    <td><b>Ulica i broj</b></td>
                    <td><input id="ulicaibroj" type="text" name="UlicaIBroj" required /></td>
                </tr>

                <tr>
                    <td><b>Naseljeno mjesto</b></td>
                    <td><input id="naseljenomjesto" type="text" name="NaseljenoMjesto" required /></td>
                </tr>

                <tr>
                    <td><b>Pozivni broj mjesta</b></td>
                    <td><input id="pozivnibroj" type="text" name="PozivniBroj" required /></td>
                </tr>


            </table>
            <button id="dodaj" type="button"><b>Dodaj</b></button>

        </div>

        <div id="DodavanjeVoznjeDispecer">

            <table border=1>

                <tr>
                    <td><b>Id lokacije dolaska</b></td>
                    <td><input id="idlokdolDisp" type="text" name="IdLok " required /></td>
                </tr>

                <tr>
                    <td><b>X lokacije dolaska</b></td>
                    <td><input id="xkoordinataDisp" type="text" name="X" required /></td>
                </tr>

                <tr>
                    <td><b>Y lokacije dolaska</b></td>
                    <td><input id="ykoordinataDisp" type="text" name="Y" required /></td>
                </tr>


                <tr>
                    <td><b>IdAdr lokacije dolaska</b></td>
                    <td><input id="idadrDisp" type="text" name="IdAdr" required /></td>
                </tr>

                <tr>
                    <td><b>Ulica i broj dolaska</b></td>
                    <td><input id="ulicaibrDisp" type="text" name="UlicaIBroj" required /></td>
                </tr>

                <tr>
                    <td><b>Naseljeno mjesto dolaska</b></td>
                    <td><input id="naseljenomjDisp" type="text" name="NaseljenoMjesto" required /></td>
                </tr>

                <tr>
                    <td><b>Pozivni broj mjesta dolaska</b></td>
                    <td><input id="pozivnibrDisp" type="text" name="PozivniBroj" required /></td>
                </tr>

                <tr>
                    <td><b>Tip auta voznje</b></td>
                    <td>
                        <select name="TipAutaVoznje" id="tipauDisp">
                            <option value="1">
                                Kombi
                            </option>
                            <option>
                                Putnicki
                            </option>
                        </select>
                    </td>
                </tr>



            </table>
            <button id="dodajVoznjuDispecer" type="button"><b>Dodaj voznju</b></button>

        </div>
    </div>


        <div id="divVozac">
            <p><b>Wecome driver!</b></p>
            <button id="prikaziKorisnik2" type="button"><b>Prikazi podatke</b></button>
            <button id="izmjeniKorisnik2" type="button"><b>Izmjeni podatke</b></button>
            <div id="PrikazKorisnik2"></div>
            <div id="IzmjenaKorisnik2">
                <div id="IzmjenaShow2">

                </div>
                <button id="potvrdiIzmjenu2" type="button"><b>Izmjeni podatke</b></button>
            </div>
        </div>

</body>
</html>
