16145044|Mirko|kljuc|Mirkan|Ozegovic|Z| 93849032040|878|mi@gmail.com|Vozac|0|44,4267739079085|20,2956298828125|0|363| Vreoci||16145044|1999|8787|87|Kombi|True|False
57416410|Ilija|kaka|Iko|Pavlovic|Z| 979790|878789|ikica@gmail.com|Vozac|0|44,2472301757763|20,3958969741087|0|Rudnička| Belanovica||57416410|1978|89689|77|Kombi|True|False
13350567|Petar|mica|Pero|Petrovic|Z| 8978979|867878|pe@gmail.com|Vozac|0|44,2302988714756|20,4933837890625|0|Unnamed Road| Bosuta||13350567|1988|86786|89|Kombi|True|False
375601|Ljubo|ololo|Ljubomir|jbnjnjnJ|Z| 767|8787|jlj@gmail.com|Vozac|0|44,6147707293468|19,532080078125|0|Unnamed Road| Desić||375601|777|777|89|Kombi|False|False
59011955|Gojko|ukuku|jhj|bnj|Z| jbnj|987897|lll@gmail.com|Vozac|0|44,9034106085968|20,9712890625|0|Unnamed Road| Mramorak||59011955|7878|8787|8787|Kombi|True|False
8140213|Kosta|kole|Kosta|Kole|Z| Kole|888|ko@gmail.com|Vozac|0|44,3404059739642|20,4933837890625|0|27 83| Darosava||8140213|8888|8888|8888|Kombi|True|False
15384326|Ranko|eki|Rale|Polic|Z| 987899|87987|89897@gmail.com|Vozac|0|44,3443345533905|20,432958984375|0|Unnamed Road| Progoreoci||15384326|8767|67|767|Kombi|True|False
41686088|Ervin|777|Ervinko|sksjdksa|Z|kijnikjnik|868|jhj@gmail.com|Vozac|0|0|0|0||||41686088|868|8787|78|Putnicki|False|False
44250201|Ana|djuro|Dobra|Iskic|Z|0711994105030|065388057|ana@gmail.com|Vozac|0|44,6773015291698|19,71884765625|0|Đokića Mala| Cerovac||44250201|1999|893-F-545|90|Kombi|True|True
31614998|Ogi|gio|Ognjen|Miletic|Z| 928498234|0652435728|ogi@gmail.com|Vozac|0|42,9733616732154|21,9216064453125|0|Kosmajska| Leskovac||31614998|2000|345-O-982|78|Kombi|True|False
6642059|Mišo|miso|Miloš|Petković|Z| 021299398343|064345633|miso@gmail.com|Vozac|0|45,0249907410388|19,9330810546875|0|Maršala Tita| Dobrodol 22328||6642059|2004|393-M-344|67|Kombi|True|False
32459944|Filip|fica|Fipa|Filipović|Z| 32423423|432423|faf@gmail.com|Vozac|0|44,3364771312824|20,6252197265625|0|Unnamed Road| Kopljare||32459944|2000|3232|23|Kombi|True|False
59636154|Luka|luka|Lukica|Petrović|M| 8384324324|3434324|lu@gmail.com|Vozac|0|44,7759676776832|20,46591796875|0|Boška Petrovića 5| Beograd||59636154|2000|878|88|Kombi|False|False
