31307802|Ilija|taxi1|Ika|Pavlovic|M| 1903233423|064324343|ika@gmail.com|Vozac|2|2|2|2|Fruskogorska 7|Novi Sad |21000|31307802|1999|345-I-343|90|Kombi|False|False
58705115|Petra|maja|Petrica|Marc|Z| 23434532|0622323|pe@gmail.com|Vozac|8|8|8|8|Vrtojba 9|Nova Gorica|34000|58705115|1989|345-P-343|89|Kombi|False|False
15556699|Micko|garage78|Milutin|Kuzet|Z| 16119893882|066430111|milutin.kuzet@gmail.com|Vozac|34|6,2|2,3|78|Gorana Radulovica Bimbe 5|Banja Luka|78000|15556699|2005|344-M-123|78|Putnicki|True|False
37711035|Mirko|sadsa|Mirkan|Lolic|M| 98787|978987|mi@gmail.com|Vozac|878|9|9|9|Krajiskih Brigada 8|Banja Luka |78000|37711035|2000|890-K-789|99|Putnicki|False|False
36604427|Luka|jaja|Lukec|Ponjevic|M| 87687|9790790|lu@gmail.com|Vozac|878|8|8|8|Lipe Cvatu 89|Novi Sad|21000|36604427|87897|800-L-989|56|Putnicki|False|False
59010877|Halid|koko|kkkk|kkkk|Z| kkkk|989|98@gmail.com|Vozac|98|9|9|9|iuijhjhj|kjhjnkk|k|59010877|989|8989|89|Kombi|False|False
8831419|Igor|ijIJIkj|oijkj|ijki|Z| jkjk|76|877@gmail.com|Vozac|878|87|87|8|hhjjhjhbj|jkh|jj|8831419|88|787|8|Kombi|True|False
32932495|Iva|iva|Ivka|Ponjevic|Z| 90898|897878787|iva@gmail.com|Vozac|878|87|87|8|UHUH|UH|U|32932495|2000|89798|898|Kombi|False|False
3140894|Rastko|sava|Rale|Nemanjic|Z| 8989890|9898009898|808@gmail.com|Vozac|9|8|8|8|iuuuj|iui|ioji|3140894|9|9|8|Putnicki|False|False
30887001|Zdravko|aaa|ij|jj|Z| njk|76|78@gmai.com|Vozac|8|787|87|8|8|khiik|878|30887001|77|67|89|Putnicki|True|False
26872619|Ivan|Ivan|Ivanovic|askldas|Z| kl|98u9|97|Vozac|0|0|0|0||||26872619|9797|99|9|Kombi|False|False
47033410|Miro|hehe|Miroslav|Kocic|M| 867898|97979|miro@gmail.com|Vozac|0|44,7397649220312|20,42197265625|0|Patrijarha Joanikija 27| Beograd||47033410|1999|8798|7979|Kombi|False|False