23118203|24.6.2018 20:26:17|44761090|44,3050369127325|20,5043701171875|17305213|Unnamed Road| Serbia||Kombi|Majolina|0|0|0|0||||Ranko|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
20117377|24.6.2018 21:17:40|30334093|44,2696465284337|20,476904296875|59893671|Unnamed Road| Jelovik||Kombi|Tanjci|0|0|0|0||||Mirko|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
26756241|24.6.2018 21:30:12|14303791|44,3168289690708|20,487890625|23264094|Unnamed Road| Serbia||Kombi|Majolina|0|0|0|0||||Petar|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
25189593|25.6.2018 0:22:24|0|44,6968285804978|19,6144775390625|0|Unnamed Road| Maovi||Kombi|Majolina|0|0|0|0||||Ogi|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
14529954|25.6.2018 1:11:19|53609421|44,5325967623377|19,2629150390625|54053747|Valjevski Put| Loznica||Kombi|Tanjci|0|0|0|0||||Mišo|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
10960169|25.6.2018 1:11:46|21464336|44,5639148220936|19,2629150390625|38626679|Unnamed Road| Runjani||Kombi|Tanjci|0|43,8551834241831|19,8781494140625|0|Sarića Osoje| Užice||Kosta|800|Gorance|Bravo Kosta.|25.6.2018 3:51:31|Tanjci|10960169|2|Uspjesna
20017603|25.6.2018 1:12:07|9225541|44,3286186561557|19,2134765625|39037392|Unnamed Road| Donja Trešnjica||Kombi|Tanjci|0|0|0|0||||Ana|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
46055073|25.6.2018 1:12:32|61671011|44,6147707293468|19,8671630859375|56579718|Unnamed Road| Jalovik||Kombi|Tanjci|0|0|0|0|||||0|||1.1.0001 0:00:00||0|0|Kreirana
24424964|25.6.2018 1:12:54|36549358|44,4542278923827|19,422216796875|38191955|Unnamed Road| Brezovice||Kombi|Tanjci|0|43,9066552775606|22,2374633789062|0|Stanoja Gačića 125| Zaječar||Ana|230|Gorance|Sigurnost na prvom mjestu.|25.6.2018 3:49:16|Tanjci|24424964|3|Uspjesna
33771145|25.6.2018 1:32:45|61799993|42,9507409726223|21,9943582705243|41572837|Stara obilaznica| Guberevac||Kombi|Majolina|0|0|0|0||||Kosta|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
1420022|25.6.2018 1:33:21|0|44,5317587970794|21,9781494140625|0|Unnamed Road| Boljetin||Kombi|Majolina|0|44,7046375578582|19,7353271484375|0|21| Mala Vranjska||Ana|100||Brzo, sigurno.|25.6.2018 3:48:02|Majolina|1420022|5|Uspjesna
6326333|25.6.2018 1:33:47|3707448|43,057706682525|18,92783203125|32747756|Plužine Municipality| Montenegro||Kombi|Majolina|0|0|0|0||||Ljubo|0|Gorance||1.1.0001 0:00:00||0|0|Obradjena
